<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Duranta DMCian 3.0</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
    }

    header {
      background-color: #3498db;
      padding: 10px 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #ecf0f1;
      margin: 10px 0;
    }

    img.logo {
      width: 50px; /* Adjust the width of the logo as needed */
      vertical-align: middle;
      margin-right: 10px;
    }

    img {
      border: 2px solid #ecf0f1;
      border-radius: 8px;
      margin: 10px;
      transition: transform 0.3s ease-in-out;
    }

    img:hover {
      transform: scale(1.1);
    }

    a {
      text-decoration: none;
      color: #ecf0f1;
    }

    footer {
      text-align: center;
      margin-top: 50px;
      padding: 20px;
      background-color: #34495e;
      color: #ecf0f1;
    }

    /* Media Query for desktop screens */
    @media only screen and (min-width: 768px) {
      body {
        background-color: #ecf0f1;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px;
      }

      img {
        width: 300px; /* Set a fixed width for desktop */
      }
    }
  </style>
</head>
<body>

  <header>
    <img class="logo" src="https://i.postimg.cc/sxY25VZK/FB-IMG-1701346429988.jpg" alt="Road to dmc">
    <h1>Duranto DMCian 3.0</h1>
  </header>

  <a href="PTC1.html"><img src="https://i.postimg.cc/pVf4h26L/Picsart-23-12-07-14-11-50-071.jpg" alt="Biology" height="180" width="300"></a>
    <a href="PTC2.html"><img src="https://i.postimg.cc/9Mp8qy9c/Picsart-23-12-07-14-12-56-175.jpg" alt="Physics" height="180" width="300"></a>
  <a href="Chemistry .html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh03xisP7xLbXwkTdmxcNqXizPcAFnqqr6MA&usqp=CAU" alt="Chemistry" height="180" width="300"></a>
  <a href="English.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGbNFZqEVNP0I3TRIOmpC0f9bI8pp-pOy3qg&usqp=CAU" alt="English" height="200" width="300"></a>
  <a href="GK.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpAaQ6MIRjuH4mRvpD9GCrtFDKG7MFBAEZMw&usqp=CAU" alt="General Knowledge" height="200" width="300"></a>
  <a href="https://meet.google.com/qcw-yctr-cev"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRinduXTYaV7U6PRNMezJl1sN76j00iY_HTWw&usqp=CAU" alt="Google Meet" height="200" width="300"></a>
  
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <footer>
    <p>Contact us at: durontodmcian@gmail.com</p>
    <p>&copy; 2023 Duranto DMCian</p>
  </footer>

</body>
</html>