<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biology</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
        }

        h1 {
            color: #1a5276;
            margin: 20px 0;
        }

        iframe {
            display: block;
            margin: auto;
            border: 2px solid #3d9c95;
            width: 100%;
            height: 311px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
            margin-bottom: 20px;
            border: 2px solid #3498db;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.1);
        }

        a {
            text-decoration: none;
            color: #2c3e50;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            background-color: #34495e;
            color: #ecf0f1;
        }

        /* Media Query for desktop screens */
        @media only screen and (min-width: 768px) {
            body {
                background-color: #ecf0f1;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin: 20px;
            }

            img {
                width: 300px;
            }
        }
    </style>
</head>
<body>

<h1>3.0 Biology</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/5nypDwANV_g" frameborder="0" allowfullscreen></iframe>

<h2>Guidelines lesson 1 by Dr. Rizvi vaia</h2>

<ul>
    <li>
        <p style="font-size: 24px;"><b>Teacher</b></p>
        <p style="font-size: 16px;">Dr Rizvi Tauhid</p>
    </li>
    <li><b>DMC 1st 16-17</b></li>
</ul>

<a href="https://drive.google.com/file/d/19olbLy72a3RjUyehwvEw1xyGzOD0nseh/view?usp=drivesdk">
    <p style="font-size: 24px;"><b>Practice Sheet</b></p>
</a>


<p style="font-size: 16px;"> 
    <b>Comments</b>
</p>

<a href="PTC1.html"><img src="https://i.postimg.cc/pVf4h26L/Picsart-23-12-07-14-11-50-071.jpg" alt="Biology" height="180" width="300"></a>
<a href="PTC3.html"><img src="https://i.postimg.cc/m2w9f8sL/Picsart-23-12-07-14-13-42-259.jpg" alt="Physics" height="180" width="300"></a>
<a href="Chemistry.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh03xisP7xLbXwkTdmxcNqXizPcAFnqqr6MA&usqp=CAU" alt="Chemistry" height="180" width="300"></a>
<a href="English.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGbNFZqEVNP0I3TRIOmpC0f9bI8pp-pOy3qg&usqp=CAU" alt="English" height="180" width="300"></a>
<a href="GK.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpAaQ6MIRjuH4mRvpD9GCrtFDKG7MFBAEZMw&usqp=CAU" alt="General Knowledge" height="180" width="300"></a>
<a href="https://meet.google.com/qcw-yctr-cev"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRinduXTYaV7U6PRNMezJl1sN76j00iY_HTWw&usqp=CAU" alt="Google Meet" height="180" width="300"></a>
<br><br><br><br><br><br>
<footer>
    <p>&copy; 2023 Road to DMC 3.0. All Rights Reserved.</p>
</footer>

</body>
</html>
